<!DOCTYPE html>
<html>
<head>
    <style>
        .floating-button {
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            right: 40px;
            background: var(--degrade, linear-gradient(90deg, #3CAD5C 1.5%, #03584a 100%));
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            transition: background-color 0.3s, transform 0.3s;
            
        }

        .floating-button:hover {
            transform: scale(1.1);
        }

        .my-float {
            margin-top: 22px;
        }
    </style>
</head>
<body>

<a href="../documentação/Termos de Uso do Site Verde Vivo.pdf" class="floating-button">
    <i class="bi bi-file-earmark-text"></i>
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
        <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
        <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
      </svg>
</a>

<!-- Aqui você pode colocar o conteúdo dos termos de uso -->
<div id="termos-de-uso">
    <p>Seus termos de uso vão aqui...</p>
</div>

</body>
</html>
